AWS_BUCKET_KEY = AWS_BUCKET_KEY
AWS_BUCKET_SECRET = AWS_BUCKET_SECRET
ALGORITHM = ALGORITHM
EXPIRES_IN= EXPIRES_IN
DATABASE_URL = postgres://bbfdvllwpgttec:919c216ed589e3ffaa4b15b1352968734f738f21c18f9c64cf2e23d5894091cd@ec2-34-200-15-192.compute-1.amazonaws.com:5432/d8cghbkn8mr2va
DATABASE = d8cghbkn8mr2va

